# microservice

./: README.md
microservice/: Dockerfile  HELP.md  Jenkinsfile
microservice/charts/microservice/: Chart.yaml  values.yaml
microservice/charts/microservice/templates/: deployment.yaml  service.yaml
microservice/microservice/: Dockerfile  Jenkinsfile  pom.xml
microservice/microservice/charts/microservice/: Chart.yaml  values.yaml
microservice/microservice/charts/microservice/templates/: deployment.yaml  service.yaml
microservice/microservice/src/main/java/com/example/microservice/: MicroserviceApplication.java
